<!DOCTYPE html>
<html>
<head>
  <title>WiDS</title>
  <style>
    /* Add some styling to make the page look more professional */
    body {
      font-family: Arial, sans-serif;
    }
    h1, h2, h3 {
      text-align: center;
    }
    img {
      display: block;
      margin: 0 auto;
    }

    .image-container {
      display: flex;
      justify-content: center;
    }

    .image-container img {
      margin: 0 auto;
      display: block;
    }
    /* Add styling for navigation menu */
    #nav-menu {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    #nav-menu a {
      color: #fff;
      text-decoration: none;
    }
    /* Add styling for section headings */
    .section-heading {
      padding-top: 50px;
    }
  </style>
</head>
<body>
  <h1>Women in Data Science WiDS at Salem State 2023!</h1>

  <p><a href="">Organized by Dr. Fatema Nafa Ambassador and Dr. Lakshmidevi Sreeramareddy</a></p>
  <p><a href="http://cs.salemstate.edu/">Computer Science Department</a></p>
  <p><a href="https://www.salemstate.edu/">Salem State University</a></p>

  <nav id="nav-menu">
    <a href="#WiDS at Salem State">Home</a>
    <a href="#Agenda">Agenda</a>
    <a href="#how-to-join">How to Join</a>
    <a href="#meet-the-team">Meet the Team</a>
  </nav>

  <div class="section-heading" id="WiDS at Salem State">
    <h2>WiDS at Salem State</h2>
    <div class="image-container">
      <img src="\assets\img\WiDS.jpg" alt="Image" width="300" height="400">
    </div>
    <p><strong>WiDS Salem 2023</strong> is an independent event that is organized by Dr. Fatema Nafa Ambassador and Dr. Lakshmidevi Sreeramareddy as part of the annual WiDS Worldwide conference, the WiDS Datathon, and an estimated 200 WiDS Regional Events worldwide. Everyone is invited to attend all WiDS conference and WiDS Datathon Workshop events which feature outstanding women doing outstanding work.</p>
    <p><strong>We are thrilled to announce that our third virtual (via Zoom) Women in Data Science event at Salem State will take place on Thursday, June 01, 2023.</strong></p>
    <p>We hope to see you at the event, and we would be delighted to have you as a speaker next year.</p>
    <p>Please feel free to share the invitation with your friends, colleagues, or anyone who might be interested!</p>
  </div>

  <style>
  .highlight {
    background-color: #c3e6c7;
  }
</style>

  <h2>Agenda</h2>
<div style="display: flex; justify-content: center;">
  <div style="text-align: center;">
    <p class="highlight">9:00 FROM PASSION TO PROFESSION: A JOURNEY INTO THE SCIENCE FIELD AND CAREER SUCCESS STORIES</p>
    <p class="highlight">9:00 WELCOME & OPENING REMARKS</p>
    <p class="highlight">Fatema Nafa<br>WiDS Ambassador, Salem State University</p>
    <p class="highlight">9:05 OPENING VIDEO<br>WiDS Video</p>
    <p class="highlight">9:15 WORKING WITH EEG DATASETS<br>Dr. Komalpreet Kaur<br>Associate Professor, Computer Science, Salem State University</p>
    <p class="highlight">9:45 TOPIC: GETTING STARTED WITH AWS CLOUD PRACTITIONER CERTIFICATION (DATA SCIENCE CASE STUDY)<br>Dr. Lakshmidevi Sreeramareddy<br>Associate Professor, Salem State University</p>
    <p class="highlight">10:15 THE STUDY OF MACHINE LEARNING MODELLING USING HUMAN MOTION DATA<br>Evelyn RodriguezArgueta<br>Salem State University, Data Science Research Group</p>
    <p class="highlight">10:45 AN INDUSTRY PERSPECTIVE OF HOW TO BE SUCCESSFUL IN DATA SCIENCE<br>Louvere Walker-Hannon<br>Application Engineering Senior Team Lead at MathWorks</p>
    <p class="highlight">11:30 USER INTERFACE FOR BREAST CANCER PREDICTION<br>Annie Dequit<br>Salem State University, Data Science Research Group</p>
  
    <p class="highlight">12:30 CONNECTING INTERVAL THROUGH BREAKOUT ROOMS ON ZOOM </p>
    <p class="highlight">01:30 AMERICAN SIGN LANGUAGE CHARACTER INTERPRETER<br> Gurpreet Kaur<br>Computer Science,Salem State University, Data Science Research Group</p>
    <p class="highlight">02:00 EXPLORING THE CAPABILITIES OF CHATGPT: A HANDS-ON WORKSHOP FOR NATURAL LANGUAGE PROCESSING ENTHUSIASTS<br>Fatema Nafa, Bridget G. Knight, & Evelyn Rodriguez Argueta  <br>Computer Science,Salem State University, Data Science Research Group</p>
    <p class="highlight">03:00 INVISTGATION OF CLIMATE CHANGE EFFECTS IN MASSACHUSETTS AND NEW ENGLAND USING DEEP LEARNING <br>Natasha Farina<br>Salem State University, Data Science Research Group</p>
    <p class="highlight">03:30 EXPLORING THE REAL-WORLD APPLICATIONS OF DATA SCIENCE <br>Fatema Nafa 
Assistant Professor, Salem State University
Panelists:
Lakshmidevi Sreeramareddy 
Associate Professor, Computer Science, Salem State University
Bridget G. Knight 
Salem State University, Data Science Research Group 
Kathi Crow
Professor, Mathematics, Salem State University</p>
   <p class="highlight">04:00 CLOSING REMARKS <br>Salem State University</p> 
</div>
</div>


  <div class="section-heading" id="how-to-join">
    <h2>How to Join</h2>
    <p>To join the WiDS event, send an email expressing your interest in topics such as Data Science, AI, Machine Learning, Semantic Computing, and Web Programming to <strong>Dr. Nafa</strong> at <a href="mailto:fnafa@salemstate.edu">Email Dr. Nafa to Join</a>.</p>
  </div>
</body>
</html>
